# Generated by Django 3.1.6 on 2021-03-13 11:57

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.point
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('subscription', models.CharField(choices=[('ST', 'Standard'), ('VIP', 'VIP'), ('PRE', 'Premium')], default='St', max_length=3)),
                ('birthday', models.DateField(blank=True, null=True)),
                ('swipe_limit', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('used_swipes_count', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('last_update_swipes', models.DateTimeField(auto_now_add=True)),
                ('location', django.contrib.gis.db.models.fields.PointField(blank=True, default=django.contrib.gis.geos.point.Point(0, 0), srid=4326)),
                ('last_location_update', models.DateTimeField(auto_now_add=True)),
                ('search_radius', models.PositiveIntegerField(default=10)),
                ('disliked_profiles', models.ManyToManyField(blank=True, null=True, related_name='dislikes', to='profile.Profile')),
                ('liked_profiles', models.ManyToManyField(blank=True, null=True, related_name='likes', to='profile.Profile')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'profile',
                'verbose_name_plural': 'profiles',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('photo', models.ImageField(upload_to='media/photos')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photos', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
